server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static {
        root /var/www/my-whiskies;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/my-whiskies.sock;
    }
}